In [6]:
M=np.array([[5,6,7],[2,4,3],[8,9.10],[0,2,3]])

ValueError: setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (4,) + inhomogeneous part.

In [2]:
import numpy as np

In [9]:
M=np.array([[5,6,7],[2,4,3],[8,9,10],[10,2,3]])

In [10]:
array([[5,6,7],
       [2,4,3],
       [8,9,10],
       [10,2,3]])

NameError: name 'array' is not defined

In [11]:
import pandas as pd

#### series

In [15]:
S=pd.Series([5,6,7,9,8,9])

In [16]:
S

0    5
1    6
2    7
3    9
4    8
5    9
dtype: int64

In [17]:
#https://mitu.co.in/dataset

In [18]:
import os
os.getcwd()

'C:\\Users\\rajesh'

In [21]:
import pandas as pd

ValueError: DataFrame constructor not properly called!

In [22]:
pwd

'C:\\Users\\rajesh'

In [23]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 985B-2269

 Directory of C:\Users\rajesh

08/16/2024  03:15 PM    <DIR>          .
08/16/2024  03:15 PM    <DIR>          ..
08/12/2024  02:20 PM    <DIR>          .ai-navigator
08/12/2024  10:01 AM    <DIR>          .anaconda
08/16/2024  03:17 PM    <DIR>          .conda
08/12/2024  02:17 PM                42 .condarc
08/12/2024  10:00 AM    <DIR>          .continuum
08/23/2023  09:29 AM    <DIR>          .docker
08/23/2023  09:22 AM    <DIR>          .eclipse
08/16/2024  03:14 PM    <DIR>          .ipynb_checkpoints
08/13/2024  02:09 PM    <DIR>          .ipython
08/13/2024  02:09 PM    <DIR>          .jupyter
08/23/2023  09:24 AM    <DIR>          .p2
08/24/2023  09:11 AM    <DIR>          .vscode
08/23/2023  12:06 PM    <DIR>          3D Objects
08/12/2024  03:07 PM    <DIR>          anaconda3
08/23/2023  12:06 PM    <DIR>          Contacts
08/12/2024  02:19 PM    <DIR>          Desktop
08/12/2024  02:07 PM    <DIR>          Documents
08/16/2024  03:14 PM    <DIR>          Downloads
08/23/2023  12:06 PM    <DIR>          Favorites
08/23/2023  12:06 PM    <DIR>          Links
08/23/2023  12:06 PM    <DIR>          Music
08/23/2023  12:08 PM    <DIR>          OneDrive
08/16/2024  03:15 PM             5,433 pandas.ipynb
08/23/2023  12:07 PM    <DIR>          Pictures
08/24/2023  09:10 AM    <DIR>          Postman
08/23/2023  12:06 PM    <DIR>          Saved Games
08/23/2023  12:07 PM    <DIR>          Searches
08/16/2024  03:13 PM               226 student.csv
08/16/2024  03:13 PM               867 student.json
08/16/2024  03:13 PM             5,231 student.xlsx
08/16/2024  03:13 PM               214 student_scores.csv
08/16/2024  03:13 PM               200 student1.csv
08/16/2024  03:13 PM               212 student2.csv
08/16/2024  03:13 PM               341 student3.csv
08/16/2024  03:13 PM               226 student3.tsv
08/16/2024  03:13 PM               343 student4.csv
08/16/2024  03:13 PM               132 student5.csv
08/16/2024  03:13 PM            35,078 students.json
08/13/2024  03:49 PM            21,553 Untitled.ipynb
09/05/2023  02:14 PM    <DIR>          Videos
              14 File(s)         70,098 bytes
              28 Dir(s)  175,603,638,272 bytes free

In [25]:
df=pd.read_csv('student.csv')

In [26]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [27]:
df1=pd.read_csv('student1.csv', names=['A','B','C','D','E'])

In [28]:
df1

    A        B   C      D   E
0   1     anil  TE  56.77  22
1   2     amit  TE  59.77  21
2   3   aniket  BE  76.88  19
3   4  ajinkya  TE  69.66  20
4   5     asha  TE  63.28  20
5   6   ayesha  BE  49.55  20
6   7     amar  BE  65.34  19
7   8    amita  BE  68.33  23
8   9     amol  TE  56.75  20
9  10    anmol  BE  78.66  21

In [29]:
df.columns()

TypeError: 'Index' object is not callable

In [30]:
df=df.columns()

TypeError: 'Index' object is not callable

In [31]:
df3=pd.read_csv('student3.tsv')

In [32]:
df3

  roll\tname\tclass\tmarks\tage
0        1\tanil\tTE\t56.77\t22
1        2\tamit\tTE\t59.77\t21
2      3\taniket\tBE\t76.88\t19
3     4\tajinkya\tTE\t69.66\t20
4        5\tasha\tTE\t63.28\t20
5      6\tayesha\tBE\t49.55\t20
6        7\tamar\tBE\t65.34\t19
7       8\tamita\tBE\t68.33\t23
8        9\tamol\tTE\t56.75\t20
9      10\tanmol\tBE\t78.66\t21

In [34]:
df3=pd.read_csv('student3.tsv', sep='\t')

###

In [35]:
df3

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [36]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [37]:
df.shape

(10, 5)

In [38]:
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [39]:
df3.columns=['roll', 'full_name', 'class', 'marks', 'age']

In [40]:
df3

   roll full_name class  marks  age
0     1      anil    TE  56.77   22
1     2      amit    TE  59.77   21
2     3    aniket    BE  76.88   19
3     4   ajinkya    TE  69.66   20
4     5      asha    TE  63.28   20
5     6    ayesha    BE  49.55   20
6     7      amar    BE  65.34   19
7     8     amita    BE  68.33   23
8     9      amol    TE  56.75   20
9    10     anmol    BE  78.66   21

In [41]:
df.head()

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20

In [42]:
df.tail()

   roll    name class  marks  age
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
8     9    amol    TE  56.75   20
9    10   anmol    BE  78.66   21

In [43]:
## slicing

In [44]:
df.iloc[2:8,1:4] ##rows 2-7 and columns 1-3

      name class  marks
2   aniket    BE  76.88
3  ajinkya    TE  69.66
4     asha    TE  63.28
5   ayesha    BE  49.55
6     amar    BE  65.34
7    amita    BE  68.33

In [46]:
df.iloc[[6,8,2],:4]

   roll    name class  marks
6     7    amar    BE  65.34
8     9    amol    TE  56.75
2     3  aniket    BE  76.88

In [48]:
df.loc[:,'name'] ## column name location

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [50]:
df.loc[:,['name','marks']]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [51]:
df['name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [52]:
df[['name','age']]

      name  age
0     anil   22
1     amit   21
2   aniket   19
3  ajinkya   20
4     asha   20
5   ayesha   20
6     amar   19
7    amita   23
8     amol   20
9    anmol   21

In [53]:
df.name

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [54]:
df.iloc[2,4]

19

In [57]:
df.iloc[range(1,11,20),:]

   roll  name class  marks  age
1     2  amit    TE  59.77   21

In [58]:
import numpy as np

In [63]:
num=[np.random.randint(1,10) for x in range(5)]

In [64]:
num

[3, 6, 3, 2, 4]

In [65]:
df.iloc[num,:]

   roll     name class  marks  age
3     4  ajinkya    TE  69.66   20
6     7     amar    BE  65.34   19
3     4  ajinkya    TE  69.66   20
2     3   aniket    BE  76.88   19
4     5     asha    TE  63.28   20

In [66]:
df.drop(5)

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [67]:
df.iloc[1,1]=0

In [68]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2        0    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [69]:
df.iloc[1,1]='amit'

In [70]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [71]:
df3=pd.read_csv('student3.csv')

In [72]:
df3

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
4      5     asha    TE   63.28   NaN
5      6   ayesha    BE     NaN  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    be   68.33  23.0
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66   NaN
11    11   surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    be   88.45  21.0
14    14   sachin   NaN   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [75]:
df3['age'].fillna(20) ##data cleaning

0     22.0
1     21.0
2     19.0
3     20.0
4     20.0
5     20.0
6     19.0
7     23.0
8     20.0
9     20.0
10    20.0
11    23.0
12    22.0
13    21.0
14    21.0
15    20.0
Name: age, dtype: float64

In [79]:
df3['age'].isnull()

0     False
1     False
2     False
3     False
4      True
5     False
6     False
7     False
8     False
9     False
10     True
11    False
12    False
13    False
14    False
15    False
Name: age, dtype: bool

In [80]:
df3.drop([4,6,7])

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
5      6   ayesha    BE     NaN  20.0
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66   NaN
11    11   surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    be   88.45  21.0
14    14   sachin   NaN   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [81]:
df3.drop('class',axis=1)

    roll     name  marks    age
0      1     anil   56.77  22.0
1      2     amit   59.77  21.0
2      3   aniket   76.88  19.0
3      4  ajinkya   69.66  20.0
4      5     asha   63.28   NaN
5      6   ayesha     NaN  20.0
6      7     amar   65.34  19.0
7      8    Amita   68.33  23.0
8      9     amol   56.75  20.0
9      9     amol   56.75  20.0
10    10    anmol   78.66   NaN
11    11   surbhi     NaN  23.0
12    12    Sujay   74.12  22.0
13    13  subhash   88.45  21.0
14    14   sachin   59.33  21.0
15    15  shalini   63.45  20.0

In [82]:
df['marks'].mean()

64.499

In [84]:
df['marks'].mean(), df['marks'].sum(), df['marks'].std(), df['marks'].min(), df['marks'].max()

(64.499, 644.9899999999999, 9.207178901994535, 49.55, 78.66)

df.max()

In [87]:
df.max(numeric_only=True)

roll     10.00
marks    78.66
age      23.00
dtype: float64

In [86]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [88]:
df.count()

roll     10
name     10
class    10
marks    10
age      10
dtype: int64

In [89]:
df3.dtypes

roll        int64
name       object
class      object
marks     float64
age       float64
dtype: object

In [90]:
df3['age'].astype(int)

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

df3['age']=df3['age'].fillna(2)
df3['age'].astype(np.int64)

In [93]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    10 non-null     int64
 1   name    10 non-null     object
 2   class   10 non-null     object
 3   marks   10 non-null     float64
 4   age     10 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 532.0+ bytes

In [94]:
df.describe()

           roll      marks        age
count  10.00000  10.000000  10.000000
mean    5.50000  64.499000  20.500000
std     3.02765   9.207179   1.269296
min     1.00000  49.550000  19.000000
25%     3.25000  57.520000  20.000000
50%     5.50000  64.310000  20.000000
75%     7.75000  69.327500  21.000000
max    10.00000  78.660000  23.000000

### custom columns operations

In [97]:
df['marks']/10+0.45

0    6.127
1    6.427
2    8.138
3    7.416
4    6.778
5    5.405
6    6.984
7    7.283
8    6.125
9    8.316
Name: marks, dtype: float64

In [98]:
df['marks']=df['marks']+0.5

In [99]:
df

   roll     name class  marks  age
0     1     anil    TE  57.27   22
1     2     amit    TE  60.27   21
2     3   aniket    BE  77.38   19
3     4  ajinkya    TE  70.16   20
4     5     asha    TE  63.78   20
5     6   ayesha    BE  50.05   20
6     7     amar    BE  65.84   19
7     8    amita    BE  68.83   23
8     9     amol    TE  57.25   20
9    10    anmol    BE  79.16   21

In [100]:
df['cpga']=df['marks']+0.5 ##adds a new column

In [101]:
df

   roll     name class  marks  age   cpga
0     1     anil    TE  57.27   22  57.77
1     2     amit    TE  60.27   21  60.77
2     3   aniket    BE  77.38   19  77.88
3     4  ajinkya    TE  70.16   20  70.66
4     5     asha    TE  63.78   20  64.28
5     6   ayesha    BE  50.05   20  50.55
6     7     amar    BE  65.84   19  66.34
7     8    amita    BE  68.83   23  69.33
8     9     amol    TE  57.25   20  57.75
9    10    anmol    BE  79.16   21  79.66

#### join, merge, append, concat,connect

In [102]:
ndf=pd.DataFrame({
    'roll':range(1,11),
    'gender': ['M','M','F','M','M','F','M','M','F','F'],
    'cgpa':df['marks']/10+0.45
})

In [103]:
ndf

   roll gender   cgpa
0     1      M  6.177
1     2      M  6.477
2     3      F  8.188
3     4      M  7.466
4     5      M  6.828
5     6      F  5.455
6     7      M  7.034
7     8      M  7.333
8     9      F  6.175
9    10      F  8.366

In [104]:
df=pd.read_csv('student.csv')

In [105]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [106]:
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [107]:
ndf.columns

Index(['roll', 'gender', 'cgpa'], dtype='object')

In [108]:
new_df=df.merge(ndf,on='roll')
new_df

   roll     name class  marks  age gender   cgpa
0     1     anil    TE  56.77   22      M  6.177
1     2     amit    TE  59.77   21      M  6.477
2     3   aniket    BE  76.88   19      F  8.188
3     4  ajinkya    TE  69.66   20      M  7.466
4     5     asha    TE  63.28   20      M  6.828
5     6   ayesha    BE  49.55   20      F  5.455
6     7     amar    BE  65.34   19      M  7.034
7     8    amita    BE  68.33   23      M  7.333
8     9     amol    TE  56.75   20      F  6.175
9    10    anmol    BE  78.66   21      F  8.366

In [109]:
df.merge(ndf)

   roll     name class  marks  age gender   cgpa
0     1     anil    TE  56.77   22      M  6.177
1     2     amit    TE  59.77   21      M  6.477
2     3   aniket    BE  76.88   19      F  8.188
3     4  ajinkya    TE  69.66   20      M  7.466
4     5     asha    TE  63.28   20      M  6.828
5     6   ayesha    BE  49.55   20      F  5.455
6     7     amar    BE  65.34   19      M  7.034
7     8    amita    BE  68.33   23      M  7.333
8     9     amol    TE  56.75   20      F  6.175
9    10    anmol    BE  78.66   21      F  8.366

In [110]:
df1=pd.read_csv('student5.csv')
df1

   roll     name class  marks  age
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [111]:
pd.concat([df,df1])

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [112]:
df2=pd.concat([df,df1],ignore_index=True)
df2

    roll     name class  marks  age
0      1     anil    TE  56.77   22
1      2     amit    TE  59.77   21
2      3   aniket    BE  76.88   19
3      4  ajinkya    TE  69.66   20
4      5     asha    TE  63.28   20
5      6   ayesha    BE  49.55   20
6      7     amar    BE  65.34   19
7      8    amita    BE  68.33   23
8      9     amol    TE  56.75   20
9     10    anmol    BE  78.66   21
10     1   surbhi    TE  67.44   23
11     2    sujay    TE  74.12   22
12     3  subhash    BE  82.44   21
13     4   sachin    TE  59.33   21
14     5  shalini    TE  63.45   20

#### Boolean filtering

In [113]:
df['marks']>60

0    False
1    False
2     True
3     True
4     True
5    False
6     True
7     True
8    False
9     True
Name: marks, dtype: bool

In [114]:
mask=df['marks']>60

In [115]:
df[mask]

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [116]:
df[df['marks']>60]

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [117]:
x=df[(df['marks']>60) & (df['class']=='BE')]
x

   roll    name class  marks  age
2     3  aniket    BE  76.88   19
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
9    10   anmol    BE  78.66   21

In [118]:
x=df[(df['marks']>60) & (df['class']!='BE')]
x

   roll     name class  marks  age
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20

In [119]:
x.to_csv('output.csv',index=False)

### string functions

In [120]:
name='CDAC'

In [122]:
name.lower()

'cdac'

In [123]:
df['name'].str.upper()

0       ANIL
1       AMIT
2     ANIKET
3    AJINKYA
4       ASHA
5     AYESHA
6       AMAR
7      AMITA
8       AMOL
9      ANMOL
Name: name, dtype: object

In [124]:
df['name'].str.replace('i','ee')

0       aneel
1       ameet
2     aneeket
3    ajeenkya
4        asha
5      ayesha
6        amar
7      ameeta
8        amol
9       anmol
Name: name, dtype: object

#### grouping and aggregation

In [125]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [127]:
df['class'].value_counts()

class
TE    5
BE    5
Name: count, dtype: int64

In [128]:
df['age'].value_counts()

age
20    4
21    2
19    2
22    1
23    1
Name: count, dtype: int64

In [129]:
gr=df.groupby('class')
gr.groups

{'BE': [2, 5, 6, 7, 9], 'TE': [0, 1, 3, 4, 8]}

In [130]:
gr.get_group('TE')

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20

In [131]:
gr.min()

       roll     name  marks  age
class
BE        3     amar  49.55   19
TE        1  ajinkya  56.75   20